<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1450</width>
    <height>895</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MesoSPIM Controller</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Users/liomlight/.designer/backup/liom_logo.png</normaloff>../../../Users/liomlight/.designer/backup/liom_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="ImageView" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>700</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="QWidget" name="widget_controls" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_controls">
            <item>
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>Motion</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>10</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_20">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Unit:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_unit"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QGroupBox" name="groupBox_9">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="title">
                     <string>Sample Movement</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_32">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item>
                          <layout class="QFormLayout" name="formLayout_4">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_21">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>Current Horizontal Position (z axis):</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLabel" name="label_currentHorizontalNumerical">
                             <property name="text">
                              <string>0</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="label_22">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>Current Vertical Position (y axis):</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLabel" name="label_currentHeightNumerical">
                             <property name="text">
                              <string>0</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_setAsOrigin">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="toolTip">
                            <string>Set the current sample position as the origin</string>
                           </property>
                           <property name="text">
                            <string>Set Origin</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QGridLayout" name="gridLayout_3">
                         <item row="1" column="1">
                          <widget class="QPushButton" name="pushButton_motorOrigin">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>70</height>
                            </size>
                           </property>
                           <property name="toolTip">
                            <string>Move the sample to origin</string>
                           </property>
                           <property name="text">
                            <string>Origin</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QPushButton" name="pushButton_motorLeft">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>70</height>
                            </size>
                           </property>
                           <property name="toolTip">
                            <string>Move the sample backward</string>
                           </property>
                           <property name="text">
                            <string>Backward</string>
                           </property>
                           <property name="shortcut">
                            <string>Ctrl+Left</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QPushButton" name="pushButton_motorUp">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>70</height>
                            </size>
                           </property>
                           <property name="toolTip">
                            <string>Move the sample up</string>
                           </property>
                           <property name="text">
                            <string>Up</string>
                           </property>
                           <property name="shortcut">
                            <string>Ctrl+Up</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <widget class="QPushButton" name="pushButton_motorRight">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>70</height>
                            </size>
                           </property>
                           <property name="toolTip">
                            <string>Move the sample forward</string>
                           </property>
                           <property name="text">
                            <string>Forward</string>
                           </property>
                           <property name="shortcut">
                            <string>Ctrl+Right</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QPushButton" name="pushButton_motorDown">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>70</height>
                            </size>
                           </property>
                           <property name="toolTip">
                            <string>Move the sample down</string>
                           </property>
                           <property name="text">
                            <string>Down</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="3">
                          <spacer name="horizontalSpacer">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_55">
                         <item>
                          <widget class="QLabel" name="label_25">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Horizontal Increment:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="doubleSpinBox_incrementHorizontal"/>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_26">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Vertical Increment:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="doubleSpinBox_incrementVertical"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_53">
                         <item>
                          <widget class="QLabel" name="label_23">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Horizontal Position:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="doubleSpinBox_choosePosition"/>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_movePosition">
                           <property name="toolTip">
                            <string>Move the sample to the specified horizontal position</string>
                           </property>
                           <property name="text">
                            <string>Move To Position</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_54">
                         <item>
                          <widget class="QLabel" name="label_24">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Vertical Position:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="doubleSpinBox_chooseHeight"/>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_moveHeight">
                           <property name="toolTip">
                            <string>Move the sample to the specified vertical position</string>
                           </property>
                           <property name="text">
                            <string>Move To Height</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_10">
                    <property name="title">
                     <string>Camera Motion</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_57">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_34">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_58">
                         <item>
                          <widget class="QLabel" name="label_31">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Current Camera Position:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_currentCameraNumerical">
                           <property name="text">
                            <string>0</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_setFocus">
                           <property name="toolTip">
                            <string>Set the current camera position as focus position</string>
                           </property>
                           <property name="text">
                            <string>Set Focus</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_61">
                           <item>
                            <widget class="QPushButton" name="pushButton_backward">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>70</height>
                              </size>
                             </property>
                             <property name="toolTip">
                              <string>Move the camera backward</string>
                             </property>
                             <property name="text">
                              <string>Backward</string>
                             </property>
                             <property name="shortcut">
                              <string>Ctrl+A</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_focus">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>70</height>
                              </size>
                             </property>
                             <property name="toolTip">
                              <string>Move the camera to focus</string>
                             </property>
                             <property name="text">
                              <string>Focus</string>
                             </property>
                             <property name="shortcut">
                              <string/>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_forward">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>70</height>
                              </size>
                             </property>
                             <property name="toolTip">
                              <string>Move the camera forward</string>
                             </property>
                             <property name="text">
                              <string>Forward</string>
                             </property>
                             <property name="shortcut">
                              <string>Ctrl+S</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_62">
                         <item>
                          <widget class="QLabel" name="label_33">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Camera Position Increment:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="doubleSpinBox_incrementCamera"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_59">
                         <item>
                          <widget class="QLabel" name="label_32">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Camera Position:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="doubleSpinBox_chooseCamera"/>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_moveCamera">
                           <property name="toolTip">
                            <string>Move the camera to the specified position</string>
                           </property>
                           <property name="text">
                            <string>Move To Position</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_5">
               <attribute name="title">
                <string>Parameters</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_36">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_37">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_66">
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_defaultParameters">
                      <property name="toolTip">
                       <string>Return all parameters to their default value</string>
                      </property>
                      <property name="text">
                       <string>Default Parameters</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_changeDefaultParameters">
                      <property name="toolTip">
                       <string>Set the current parameters values as default values</string>
                      </property>
                      <property name="text">
                       <string>Set Default Parameters</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="0" column="1">
                     <widget class="QGroupBox" name="groupBox_11">
                      <property name="title">
                       <string>Galvometers Parameters</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_39">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_67">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_40">
                           <item>
                            <widget class="QLabel" name="label_69">
                             <property name="text">
                              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Left Galvo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="Line" name="line_8">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QFormLayout" name="formLayout_10">
                             <item row="0" column="0">
                              <widget class="QLabel" name="label_61">
                               <property name="text">
                                <string>Amplitude:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="1">
                              <widget class="QDoubleSpinBox" name="doubleSpinBox_leftGalvoAmplitude"/>
                             </item>
                             <item row="1" column="0">
                              <widget class="QLabel" name="label_62">
                               <property name="text">
                                <string>Offset:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="1">
                              <widget class="QDoubleSpinBox" name="doubleSpinBox_leftGalvoOffset"/>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="Line" name="line_9">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_41">
                           <item>
                            <widget class="QLabel" name="label_70">
                             <property name="text">
                              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Right Galvo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="Line" name="line_10">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QFormLayout" name="formLayout_11">
                             <item row="0" column="0">
                              <widget class="QLabel" name="label_65">
                               <property name="text">
                                <string>Amplitude:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="1">
                              <widget class="QDoubleSpinBox" name="doubleSpinBox_rightGalvoAmplitude"/>
                             </item>
                             <item row="1" column="0">
                              <widget class="QLabel" name="label_66">
                               <property name="text">
                                <string>Offset:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="1">
                              <widget class="QDoubleSpinBox" name="doubleSpinBox_rightGalvoOffset"/>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_galvosTogether">
                         <property name="text">
                          <string>Modify galvometers simultaneously</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="formLayout_12">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_71">
                           <property name="text">
                            <string>Frequency:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QDoubleSpinBox" name="doubleSpinBox_galvoFrequency"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_invertGalvos">
                         <property name="text">
                          <string>Invert Galvos waveform</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QGroupBox" name="groupBox_12">
                      <property name="title">
                       <string>General Parameters</string>
                      </property>
                      <layout class="QFormLayout" name="formLayout">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_44">
                         <property name="text">
                          <string>Sample Rate:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_samplerate"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QGroupBox" name="groupBox_15">
                      <property name="title">
                       <string>Lasers Parameters</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_68">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_43">
                         <item>
                          <widget class="QLabel" name="label_72">
                           <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Left Laser&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="Line" name="line_20">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QFormLayout" name="formLayout_14">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_50">
                             <property name="text">
                              <string>Amplitude:</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QDoubleSpinBox" name="doubleSpinBox_leftLaser"/>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="line_21">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_44">
                         <item>
                          <widget class="QLabel" name="label_73">
                           <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Right Laser&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="Line" name="line_22">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QFormLayout" name="formLayout_15">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_74">
                             <property name="text">
                              <string>Amplitude:</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QDoubleSpinBox" name="doubleSpinBox_rightLaser"/>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QGroupBox" name="groupBox_13">
                      <property name="title">
                       <string>ETLs Parameters</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_45">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_69">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_46">
                           <item>
                            <widget class="QLabel" name="label_76">
                             <property name="text">
                              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Left ETL&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="Line" name="line_23">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QFormLayout" name="formLayout_16">
                             <item row="0" column="0">
                              <widget class="QLabel" name="label_78">
                               <property name="text">
                                <string>Amplitude:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="1">
                              <widget class="QDoubleSpinBox" name="doubleSpinBox_leftEtlAmplitude"/>
                             </item>
                             <item row="1" column="0">
                              <widget class="QLabel" name="label_79">
                               <property name="text">
                                <string>Offset:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="1">
                              <widget class="QDoubleSpinBox" name="doubleSpinBox_leftEtlOffset"/>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="Line" name="line_24">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_47">
                           <item>
                            <widget class="QLabel" name="label_80">
                             <property name="text">
                              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Right ETL&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="Line" name="line_25">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QFormLayout" name="formLayout_17">
                             <item row="0" column="0">
                              <widget class="QLabel" name="label_81">
                               <property name="text">
                                <string>Amplitude:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="1">
                              <widget class="QDoubleSpinBox" name="doubleSpinBox_rightEtlAmplitude"/>
                             </item>
                             <item row="1" column="0">
                              <widget class="QLabel" name="label_82">
                               <property name="text">
                                <string>Offset:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="1">
                              <widget class="QDoubleSpinBox" name="doubleSpinBox_rightEtlOffset"/>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_etlsTogether">
                         <property name="text">
                          <string>Modify ETLs simultaneously</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_70">
                         <item>
                          <widget class="QLabel" name="label_35">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>ETL Step:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="spinBox_etlStep"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_activateEtlFocus">
                         <property name="text">
                          <string>Activate ETLs focus</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Calibration</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QGroupBox" name="groupBox">
                    <property name="title">
                     <string>Horizontal Movement Calibration</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <widget class="QPushButton" name="pushButton_calibrateRange">
                       <property name="toolTip">
                        <string>Reset the horizontal boundaries of sample motion</string>
                       </property>
                       <property name="text">
                        <string>Calibrate Horizontal Range</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_calibrateRange">
                       <property name="text">
                        <string>Press Calibrate Horizontal Range</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_setForwardLimit">
                       <property name="toolTip">
                        <string>Set the current horizontal position as the forward boundary</string>
                       </property>
                       <property name="text">
                        <string>Set Forward Limit</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_setBackwardLimit">
                       <property name="toolTip">
                        <string>Set the current horizontal position as the backward boundary</string>
                       </property>
                       <property name="text">
                        <string>Set Backward Limit</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_2">
                    <property name="title">
                     <string>Camera Focus Calibration</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <layout class="QFormLayout" name="formLayout_2">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_28">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Number of planes for calibration:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_numberOfCalibrationPlanes"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_43">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Number of camera positions:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_numberOfCameraPositions"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_cameraCalibration">
                       <property name="toolTip">
                        <string>Start camera calibration</string>
                       </property>
                       <property name="text">
                        <string>Start Camera Calibration</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_showCamInterpolation">
                       <property name="toolTip">
                        <string>Show the results of the last camera calibration</string>
                       </property>
                       <property name="text">
                        <string>Show Camera Focus Interpolation</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_calculateFocus">
                       <property name="toolTip">
                        <string>Calculate the camera position of focus</string>
                       </property>
                       <property name="text">
                        <string>Calculate Camera Focus</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_3">
                    <property name="title">
                     <string>ETL Focus Calibration</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <layout class="QFormLayout" name="formLayout_3">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_47">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Number of ETL voltages:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_numberOfEtlVoltages"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_etlsCalibration">
                       <property name="toolTip">
                        <string>Start ETLs calibration</string>
                       </property>
                       <property name="text">
                        <string>Start ETL Calibration</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_showEtlInterpolation">
                       <property name="toolTip">
                        <string>Show the results of the last ETLs calibration</string>
                       </property>
                       <property name="text">
                        <string>Show ETL Focus Interpolation</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_6">
               <attribute name="title">
                <string>File Manager</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_48">
                <item>
                 <widget class="QGroupBox" name="groupBox_16">
                  <property name="title">
                   <string>Open File</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_49">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_74">
                     <item>
                      <widget class="QPushButton" name="pushButton_selectFile">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string>Select a HDF5 file to open</string>
                       </property>
                       <property name="text">
                        <string>Select File</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_37">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Current File:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_currentFileDirectory">
                       <property name="text">
                        <string>None Specified</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_75">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_50">
                       <item>
                        <widget class="QLabel" name="label_38">
                         <property name="text">
                          <string>File Datasets:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QListWidget" name="listWidget_fileDatasets">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="selectionMode">
                          <enum>QAbstractItemView::ExtendedSelection</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_selectDataset">
                         <property name="toolTip">
                          <string>Select and show the dataset(s) of the opened file</string>
                         </property>
                         <property name="text">
                          <string>Select and Show Dataset(s)</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_51">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_76">
                         <item>
                          <widget class="QLabel" name="label_39">
                           <property name="text">
                            <string>Dataset Attributes:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_40">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Current Dataset:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_currentDataset">
                           <property name="text">
                            <string>None Specified</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QTableWidget" name="tableWidget_fileAttributes"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_77">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_52">
                <property name="sizeConstraint">
                 <enum>QLayout::SetFixedSize</enum>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_17">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Manual Acquisition Modes</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_53">
                   <item>
                    <widget class="QPushButton" name="pushButton_previewMode">
                     <property name="toolTip">
                      <string>Start preview mode</string>
                     </property>
                     <property name="text">
                      <string>Start Preview Mode</string>
                     </property>
                     <property name="shortcut">
                      <string>Ctrl+P</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_liveMode">
                     <property name="toolTip">
                      <string>Start live mode</string>
                     </property>
                     <property name="text">
                      <string>Start Live Mode</string>
                     </property>
                     <property name="shortcut">
                      <string>Ctrl+L</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_27">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_allLasers">
                     <property name="toolTip">
                      <string>Activate left and right lasers</string>
                     </property>
                     <property name="text">
                      <string>Activate All Lasers</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_leftLaser">
                     <property name="toolTip">
                      <string>Activate left laser</string>
                     </property>
                     <property name="text">
                      <string>Activate Left Laser</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_rightLaser">
                     <property name="toolTip">
                      <string>Activate right laser</string>
                     </property>
                     <property name="text">
                      <string>Activate Right Laser</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_standby">
                  <property name="toolTip">
                   <string>Activate standby mode</string>
                  </property>
                  <property name="text">
                   <string>Start Standby</string>
                  </property>
                  <property name="shortcut">
                   <string>Ctrl+S</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_18">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Automatic Acquisition Modes</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_54">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_84">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_55">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_85">
                       <item>
                        <widget class="QPushButton" name="pushButton_getSingleImage">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>Start single image acquisition</string>
                         </property>
                         <property name="text">
                          <string>Get Single Image</string>
                         </property>
                         <property name="shortcut">
                          <string>Ctrl+I</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_saveImage">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>Save single image</string>
                         </property>
                         <property name="text">
                          <string>Save image</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_stitching">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string>Overlap the camera scans that form each image</string>
                       </property>
                       <property name="text">
                        <string>Stitch scans</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_stackMode">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string>Start multiple images acquisition</string>
                       </property>
                       <property name="text">
                        <string>Start Stack Mode</string>
                       </property>
                       <property name="shortcut">
                        <string>Ctrl+K</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_87">
                       <item>
                        <widget class="QLabel" name="label_83">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Stack Progress:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QProgressBar" name="progressBar_stackMode">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>Progress of the stack acquisition</string>
                         </property>
                         <property name="value">
                          <number>0</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_56">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_88">
                       <item>
                        <widget class="QLabel" name="label_84">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>The plane step for stack acquisition</string>
                         </property>
                         <property name="text">
                          <string>Plane Step:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_planeStep"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_89">
                       <item>
                        <widget class="QLabel" name="label_41">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>Number of planes of stack acquisition</string>
                         </property>
                         <property name="text">
                          <string>Number Of Planes:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_numberOfPlanes">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>N/A</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_90">
                       <item>
                        <widget class="QPushButton" name="pushButton_setStartPoint">
                         <property name="toolTip">
                          <string>Set the current horizontal position as starting point for stack acquisition</string>
                         </property>
                         <property name="text">
                          <string>Set Horizontal Starting Point</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_setStartPoint">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_91">
                       <item>
                        <widget class="QPushButton" name="pushButton_setEndPoint">
                         <property name="toolTip">
                          <string>Set the current horizontal position as ending point for stack acquisition</string>
                         </property>
                         <property name="text">
                          <string>Set Horizontal Ending Point</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_setEndPoint">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_28">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_92">
                   <item>
                    <widget class="QPushButton" name="pushButton_selectDirectory">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>Select a file directory for image saving</string>
                     </property>
                     <property name="text">
                      <string>Select Directory</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_42">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Current Directory:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_currentDirectory">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>None Specified</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_18">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>Enter Filename For Saving:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_filename">
                     <property name="text">
                      <string>Select Directory First</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_46">
                     <property name="text">
                      <string>Sample Name For Saving:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEdit_sampleName">
                     <property name="text">
                      <string>No Sample Name</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_saveAllFrames">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Save all the camera scans that form each image</string>
                   </property>
                   <property name="text">
                    <string>Save all scans</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QScrollArea" name="scrollArea_lastCommands">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>907</width>
              <height>69</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_87">
             <item>
              <widget class="QLabel" name="label_lastCommands">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>--The last commands will show here--</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1450</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QMenu" name="menuSelect_Display_Mode">
     <property name="title">
      <string>Select Display Mode</string>
     </property>
     <addaction name="action_displayControlsImages"/>
     <addaction name="action_displayImages"/>
     <addaction name="action_displayControls"/>
    </widget>
    <widget class="QMenu" name="menuSelect_Theme">
     <property name="title">
      <string>Select App Theme</string>
     </property>
     <addaction name="action_lightTheme"/>
     <addaction name="action_darkTheme"/>
    </widget>
    <addaction name="menuSelect_Theme"/>
    <addaction name="menuSelect_Display_Mode"/>
    <addaction name="action_ShowHideCommandLog"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_openDocumentation"/>
    <addaction name="action_showSystemProperties"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_ModifyProgramSettings"/>
   </widget>
   <addaction name="menuDisplay"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_openDocumentation">
   <property name="text">
    <string>Open Documentation</string>
   </property>
   <property name="statusTip">
    <string>Open PDF Documentation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionOnly_display_images">
   <property name="text">
    <string>Only display images</string>
   </property>
  </action>
  <action name="actionOnly_display_controls">
   <property name="text">
    <string>Only display controls</string>
   </property>
  </action>
  <action name="action_displayControlsImages">
   <property name="text">
    <string>Display Controls and Images</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_displayImages">
   <property name="text">
    <string>Only Display Images</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_displayControls">
   <property name="text">
    <string>Only Display Controls</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_ShowHideCommandLog">
   <property name="text">
    <string>Show/Hide Command Log</string>
   </property>
  </action>
  <action name="action_ModifyProgramSettings">
   <property name="text">
    <string>Modify Program Settings</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="action_showSystemProperties">
   <property name="text">
    <string>Show System Properties</string>
   </property>
  </action>
  <action name="action_lightTheme">
   <property name="text">
    <string>Select Light Theme</string>
   </property>
  </action>
  <action name="action_darkTheme">
   <property name="text">
    <string>Select Dark Theme</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
